<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="135" y="310" w="241" h="24" measuredW="238" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20Amanda%20%2011%3A43%20%200%20%20%20%20%203%20%20%202%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="133" y="334" w="241" h="24" measuredW="240" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>44%20Shelley%20%20%2011%3A43%20%200%20%20%20%20%203%20%20%202%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="137" y="356" w="241" h="24" measuredW="236" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>66%20Erin%20%20%20%20%20%2011%3A43%20%200%20%20%20%20%203%20%20%202%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="196" w="187" h="252" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="175" y="204" w="160" h="32" measuredW="134" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Edit%20game%20info</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::IconLabel" x="156" y="422" w="-1" h="-1" measuredW="66" measuredH="49" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20info</text>
        <href>PlayGameEditGame.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VRule" x="257" y="411" w="-1" h="72" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="223" y="412" w="43" h="-1" measuredW="43" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GameStatisticsAfterGameEdit.bmml</href>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="278" y="412" w="65" h="-1" measuredW="65" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GameStatistics.bmml</href>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ComboBox" x="174" y="265" w="166" h="-1" measuredW="101" measuredH="54" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Us-default%0AAdd%20new%20team...</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="174" y="245" w="21" h="25" measuredW="21" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Us</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="339" w="166" h="-1" measuredW="98" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Them-default</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="150" w="228" h="19" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="146" y="149" w="223" h="20" measuredW="88" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20statistics</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="487" w="32" h="29" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>SeasonStats.bmml</href>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="141" y="169" w="228" h="25" measuredW="213" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>April%2020%2C%202011%20-%20Us%20vs.%20Them</text>
        <color>15790322</color>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="146" y="194" w="50" h="25" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score</text>
        <align>center</align>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="273" y="194" w="96" h="20" measuredW="92" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shots%20on%20Goal</text>
        <align>center</align>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="146" y="219" w="50" h="25" measuredW="40" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20-%201</text>
        <align>center</align>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="296" y="218" w="50" h="25" measuredW="40" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20-%202</text>
        <align>center</align>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="137" y="248" w="-1" h="-1" measuredW="238" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="238" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="4" y="6" w="106" h="25" measuredW="106" measuredH="25" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <color>15790322</color>
            <text>Player%20statistics</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="275" w="240" h="35" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="135" y="280" w="241" h="23" measuredW="238" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%23%20Name%20%20%20%20Time%20%20%20%20G%20SOG%20%20A%20%20SV%20%20GA</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="147" y="324" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="166" w="229" h="28" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>5263440</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="411" w="232" h="73" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::IconLabel" x="296" y="425" w="40" h="-1" measuredW="34" measuredH="49" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Csmall</icon>
        <text>Help</text>
      </controlProperties>
    </control>
  </controls>
</mockup>