<mockup version="1.0" skin="sketch" measuredW="457" measuredH="574">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="198" y="429" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PlayerSeasonDetails.bmml</href>
        <text>Season%20details</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="141" y="150" w="306" h="25" measuredW="247" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Player%20summary%20-%20Amanda%28Red%2C%20Spring%202011%29</text>
        <color>0</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="150" w="231" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhone" x="115" y="54" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="137" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="184" y="490" w="43" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>menu</text>
        <direction>center</direction>
        <color>6710886</color>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="146" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::PointyButton" x="289" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="336" y="490" w="37" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <href>TeamRoster.bmml</href>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>BackSpaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="147" y="305" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="147" y="187" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Time%20-%20on%20field</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="141" y="215" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Time%20-%20off%20field</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="210" y="237" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Goals</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="160" y="262" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Shots-on-goal</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="198" y="287" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Assists</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="206" y="317" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Saves</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="160" y="342" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Goals-against</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="277" y="303" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="271" y="188" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>04%3A22%3A47</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="271" y="213" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>04%3A10%3A15</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="271" y="238" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="271" y="263" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="271" y="288" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="271" y="318" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="271" y="343" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>0</text>
      </controlProperties>
    </control>
  </controls>
</mockup>