<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="132" y="258" w="265" h="24" measuredW="238" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%2053%3A10/37%3A50%20%20%200%20%20%20%20%201%20%201%20%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="132" y="282" w="265" h="24" measuredW="238" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%2053%3A10/37%3A50%20%20%200%20%20%20%20%201%20%201%20%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="132" y="306" w="265" h="19" measuredW="238" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%2053%3A10/37%3A50%20%20%200%20%20%20%20%201%20%201%20%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="132" y="340" w="265" h="19" measuredW="238" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20%20%2053%3A10/37%3A50%20%20%200%20%20%20%20%201%20%201%20%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="132" y="331" w="237" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="132" y="234" w="265" h="24" measuredW="238" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%2053%3A10/37%3A50%20%20%200%20%20%20%20%201%20%201%20%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="141" y="150" w="234" h="25" measuredW="231" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SoccerStats%20-%20Amanda%28Red%2C%20Spring%202011%29</text>
        <color>0</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="150" w="231" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhone" x="115" y="54" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="137" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="184" y="490" w="43" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>menu</text>
        <direction>center</direction>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="146" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>TelephoneIcon%7Cxsmall</icon>
        <text/>
        <size>9</size>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::PointyButton" x="289" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="336" y="490" w="37" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <href>PlayerSeasonSummary.bmml</href>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>BackSpaceIcon%7Cxsmall</icon>
        <text/>
        <size>9</size>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="132" y="175" w="240" h="35" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="132" y="180" w="265" h="23" measuredW="232" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%20%20%20On/Off%20%20%20%20%20%20%20%20G%20SOG%20%20A%20%20SV%20%20GA</text>
        <color>15790322</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="144" y="224" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="132" y="210" w="265" h="24" measuredW="238" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%2053%3A10/37%3A50%20%20%200%20%20%20%20%201%20%201%20%20%20%200%20%20%20%200</text>
        <color>15790322</color>
        <size>11</size>
      </controlProperties>
    </control>
  </controls>
</mockup>