<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <color>15790322</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="141" y="150" w="228" h="25" measuredW="214" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>SoccerStats%2C%20Red%20-%20Spring%202011</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="150" w="231" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TitleWindow" x="140" y="226" w="229" h="166" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Choose%20player%28s%29%20to%20delete</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="144" y="366" w="220" h="22" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::CheckBox" x="153" y="264" w="129" h="17" measuredW="95" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20Amanda</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="153" y="282" w="129" h="17" measuredW="71" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20Erin</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="153" y="295" w="129" h="17" measuredW="93" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>44%20Shelley</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="287" y="361" w="66" h="-1" measuredW="65" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TeamRosterMenu2.bmml</href>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="240" y="361" w="43" h="-1" measuredW="43" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TeamRosterConfirmPlayerDeleteDialog.bmml</href>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="146" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::PointyButton" x="289" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="336" y="490" w="37" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <href>Teams.bmml</href>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>BackSpaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhone" x="115" y="54" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="137" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="184" y="490" w="43" h="-1" measuredW="43" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TeamRosterMenu2.bmml</href>
        <text>menu</text>
        <direction>center</direction>
        <color>6710886</color>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="155" y="213" w="-1" h="-1" measuredW="198" measuredH="119" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="11" y="40" w="129" h="23" measuredW="51" measuredH="25" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <color>15790322</color>
            <href>PlayerSeasonSummary.bmml</href>
            <text>22%20Erin</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="78" w="198" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Webcam" x="165" y="40" w="28" h="24" measuredW="177" measuredH="145" zOrder="2" locked="false" isInGroup="112"/>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="129" h="23" measuredW="75" measuredH="25" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <color>15790322</color>
            <href>PlayerSeasonSummary.bmml</href>
            <text>11%20Amanda</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="198" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="165" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <icon>CameraIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="11" y="95" w="129" h="23" measuredW="73" measuredH="25" zOrder="6" locked="false" isInGroup="112">
          <controlProperties>
            <color>15790322</color>
            <href>PlayerSeasonSummary.bmml</href>
            <text>44%20Shelley</text>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Webcam" x="165" y="95" w="28" h="24" measuredW="177" measuredH="145" zOrder="7" locked="false" isInGroup="112"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="176" w="231" h="304" measuredW="200" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <color>0</color>
        <text>Players%2CGames</text>
      </controlProperties>
    </control>
  </controls>
</mockup>