<mockup version="1.0" skin="sketch" measuredW="439" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="141" y="299" w="228" h="24" measuredW="176" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27%3A51%20%20%20Goal%20against%2C%20Shelley</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="141" y="333" w="228" h="24" measuredW="178" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>43%3A45%20%20%20SOG%20%20%20%20%20%20%20%20%20%20Amanda</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <color>15790322</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="141" y="382" w="228" h="24" measuredW="176" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A22%20%20%20Save%20%20%20%20%20%20%20%20%20%20Shelley</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="141" y="398" w="228" h="24" measuredW="176" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A45%20%20%20Goal%2C%202-1%20%20%20%20Amanda</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="141" y="414" w="228" h="24" measuredW="173" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27%3A51%20%20%20Goal%20against%2C%20Monica</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="141" y="448" w="228" h="24" measuredW="157" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>43%3A45%20%20%20SOG%20%20%20%20%20%20%20%20%20%20Erin</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="141" y="464" w="228" h="24" measuredW="164" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>46%3A45%20%20%20End%20game%20%20%20%20%20%20%20%20%20%20</text>
        <color>16711680</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="143" y="366" w="228" h="24" measuredW="158" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A00%20%20%20Kick-off%20%20%20%20%20%20Real</text>
        <color>16711680</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="141" y="352" w="228" h="24" measuredW="104" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>45%3A11%20%20%20End%20half</text>
        <color>16711680</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="141" y="281" w="230" h="20" measuredW="182" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20assisted</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="141" y="312" w="228" h="24" measuredW="79" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%201-1</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="139" y="427" w="228" h="24" measuredW="79" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%202-2</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="150" w="228" h="19" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="146" y="149" w="223" h="20" measuredW="139" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20statistics%20-%20details</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="487" w="32" h="29" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>GameStatistics.bmml</href>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="141" y="169" w="228" h="25" measuredW="206" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>April%2020%2C%202011%20-%20Red%20v.%20Real</text>
        <color>15790322</color>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="190" w="228" h="35" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="141" y="195" w="228" h="23" measuredW="164" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20%20%20%20Event%20%20%20%20%20%20%20%20%20%20Who</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="146" y="239" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="141" y="225" w="228" h="24" measuredW="155" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A00%20%20%20Kick-off%20%20%20%20%20%20Red</text>
        <color>16711680</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="166" w="229" h="28" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5263440</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="488" w="50" h="28" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>GameStatistics-DetailsWithMenu.bmml</href>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="141" y="247" w="228" h="24" measuredW="156" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%3A22%20%20%20SOG%20%20%20%20%20%20%20%20%20%20Erin</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="141" y="265" w="288" h="27" measuredW="209" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A45%20%20%20Goal%2C%201-0%20%20%20%20Erin%2C%20Amanda</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
  </controls>
</mockup>