<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="488" w="33" h="27" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Begin.bmml</href>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="183" w="187" h="252" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::ComboBox" x="174" y="252" w="166" h="-1" measuredW="101" measuredH="54" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Us-default%0AAdd%20new%20team...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <color>15790322</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="278" y="399" w="65" h="-1" measuredW="65" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PlayGame.bmml</href>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="174" y="232" w="21" h="25" measuredW="21" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Us</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="326" w="166" h="-1" measuredW="98" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Them-default</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="223" y="399" w="43" h="-1" measuredW="43" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PlayGame.bmml</href>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::MultilineButton" x="145" y="177" w="51" h="54" measuredW="78" measuredH="78" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%0A0%20-%200</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::MultilineButton" x="311" y="177" w="52" h="54" measuredW="68" measuredH="78" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SOG%0A0%20-%200</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::MultilineButton" x="202" y="177" w="48" h="54" measuredW="58" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::MultilineButton" x="257" y="177" w="47" h="54" measuredW="76" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="239" w="220" h="-1" measuredW="115" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Substitutions</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="280" w="218" h="-1" measuredW="144" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amanda%20%20%20%20%20%20%20%2000%3A00</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="140" y="272" w="229" h="203" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="292" y="280" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>On%20field</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="309" w="218" h="-1" measuredW="144" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erin%20%20%20%20%20%20%20%20%20%20%20%2000%3A00</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="291" y="309" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>On%20field</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="288" y="337" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Off%20field</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="380" w="232" h="104" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::IconLabel" x="141" y="434" w="-1" h="-1" measuredW="65" measuredH="49" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Csmall</icon>
        <text>Undo%20last</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="433" w="-1" h="-1" measuredW="74" measuredH="49" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
        <text>Add%20player</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::IconLabel" x="319" y="433" w="40" h="-1" measuredW="34" measuredH="49" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Csmall</icon>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="385" w="-1" h="-1" measuredW="84" measuredH="49" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Game%20details</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="153" w="228" h="19" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="141" y="152" w="251" h="20" measuredW="154" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SoccerStats%20-%20Playing%20game</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="336" w="218" h="-1" measuredW="148" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shelley%20%20%20%20%20%20%20%20%2000%3A00</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="175" y="191" w="160" h="32" measuredW="160" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Edit%20game%20details</text>
      </controlProperties>
    </control>
  </controls>
</mockup>