<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <size>11</size>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="155" w="228" h="262" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="361" y="145" w="-1" h="169" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="176" y="169" w="129" h="23" measuredW="124" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jessica%20Smith%20%2344</text>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="149" y="201" w="198" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Webcam" x="305" y="158" w="50" h="44" measuredW="177" measuredH="145" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="417" w="229" h="66" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="206" y="427" w="83" h="-1" measuredW="64" measuredH="46" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Player</text>
        <icon>CircledPlusIcon%7Csmall</icon>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="149" y="167" w="26" h="26" measuredW="32" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <icon>MinusIcon%7Cxsmall</icon>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="156" y="201" w="200" h="252" measuredW="200" measuredH="252" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="200" h="252" measuredW="200" measuredH="127" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <text>New%20Player%0A%20%0AOK%2C%20Cancel</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="73" w="172" h="-1" measuredW="104" measuredH="29" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>Jersey%20number</text>
            <state>up</state>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="36" w="172" h="-1" measuredW="48" measuredH="29" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <text>Name</text>
            <state>focused</state>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::IconLabel" x="55" y="118" w="74" h="-1" measuredW="74" measuredH="73" zOrder="3" locked="false" isInGroup="62">
          <controlProperties>
            <text>Take%20photo</text>
            <icon>CameraIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="399" w="185" h="44" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Roster.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>