<mockup version="1.0" skin="sketch" measuredW="728" measuredH="629">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="488" w="33" h="27" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>Schedule.bmml</href>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <size>11</size>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="490" y="559" w="-1" h="-1" measuredW="228" measuredH="60" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="228" h="60" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <text>Penalties</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="127" y="20" w="41" h="-1" measuredW="41" measuredH="28" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text>YC</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="176" y="20" w="41" h="-1" measuredW="41" measuredH="28" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <text>RC</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="10" y="20" w="48" h="-1" measuredW="48" measuredH="28" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <text>Foul</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="68" y="20" w="44" h="-1" measuredW="44" measuredH="28" zOrder="4" locked="false" isInGroup="106">
          <controlProperties>
            <text>OS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="490" y="483" w="-1" h="-1" measuredW="228" measuredH="60" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="228" h="60" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <text>Kicks%20%26%20Throw-ins</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="3" y="20" w="40" h="-1" measuredW="40" measuredH="28" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>CK</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="49" y="20" w="41" h="-1" measuredW="41" measuredH="28" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <text>TI</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="95" y="20" w="41" h="-1" measuredW="41" measuredH="28" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>DK</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="141" y="20" w="39" h="-1" measuredW="39" measuredH="28" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>IK</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="185" y="20" w="39" h="-1" measuredW="39" measuredH="28" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <text>PK</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="150" y="409" w="212" h="59" measuredW="212" measuredH="59" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="212" h="59" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>Shots</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="15" y="16" w="58" h="-1" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <text>SOG</text>
            <href>SOG.bmml</href>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="134" y="16" w="55" h="-1" measuredW="50" measuredH="28" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <text>Goal</text>
            <href>Score.bmml</href>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="153" w="228" h="19" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="146" y="152" w="151" h="20" measuredW="113" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playing%20-%20Storm%20Red</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="150" y="247" w="-1" h="-1" measuredW="239" measuredH="132" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="141" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="212" h="132" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <text>Stats</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::FieldSet" x="17" y="72" w="187" h="52" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>Shots%20on%20Goal</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="74" y="86" w="45" h="25" measuredW="21" measuredH="25" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <text>Us</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="162" y="84" w="77" h="25" measuredW="37" measuredH="25" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <text>Them</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="86" w="32" h="-1" measuredW="21" measuredH="29" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <text>3</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="86" w="27" h="-1" measuredW="21" measuredH="29" zOrder="5" locked="false" isInGroup="147">
          <controlProperties>
            <text>3</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="142" controlTypeID="com.balsamiq.mockups::FieldSet" x="18" y="22" w="186" h="50" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="147">
          <controlProperties>
            <text>Score</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="72" y="37" w="45" h="25" measuredW="21" measuredH="25" zOrder="7" locked="false" isInGroup="147">
          <controlProperties>
            <text>Us</text>
          </controlProperties>
        </control>
        <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="162" y="35" w="77" h="25" measuredW="37" measuredH="25" zOrder="8" locked="false" isInGroup="147">
          <controlProperties>
            <text>Them</text>
          </controlProperties>
        </control>
        <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="37" w="33" h="-1" measuredW="21" measuredH="29" zOrder="9" locked="false" isInGroup="147">
          <controlProperties>
            <text>3</text>
            <align>right</align>
          </controlProperties>
        </control>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="37" w="27" h="-1" measuredW="21" measuredH="29" zOrder="10" locked="false" isInGroup="147">
          <controlProperties>
            <text>3</text>
            <align>right</align>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::PointyButton" x="307" y="148" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subs</text>
        <href>SubStats.bmml</href>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="150" y="172" w="212" h="75" measuredW="212" measuredH="75" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="142" y="15" w="62" h="-1" measuredW="59" measuredH="28" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="41" w="63" h="-1" measuredW="51" measuredH="29" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>45%3A00</text>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="212" h="75" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <text>Game%20clock</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="16" w="184" h="19" measuredW="51" measuredH="18" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <text>First</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="42" w="184" h="19" measuredW="65" measuredH="18" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <text>Second</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>