<mockup version="1.0" skin="sketch" measuredW="584" measuredH="421">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="109" y="67" w="-1" h="-1" measuredW="465" measuredH="344" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="87" y="0" w="378" h="333" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="72" h="344" measuredW="72" measuredH="344" zOrder="1" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <icon>UpFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="48" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <icon>DownTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <icon>LeftFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <icon>SpinningIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="72" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="19">
              <controlProperties>
                <icon>PlusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="19">
              <controlProperties>
                <icon>MinusIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::VSlider" x="30" y="102" w="-1" h="218" measuredW="11" measuredH="33" zOrder="7" locked="false" isInGroup="19"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>