<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="316" w="82" h="-1" measuredW="76" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/29/10</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="231" y="362" w="88" h="23" measuredW="78" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>United%20Gold</text>
        <color>15790322</color>
        <href>DuringGame.bmml</href>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="396" w="206" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Map" x="330" y="361" w="23" h="24" measuredW="252" measuredH="222" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="360" w="82" h="-1" measuredW="68" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/5/10</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="352" w="206" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Map" x="330" y="317" w="23" h="24" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Map" x="330" y="228" w="23" h="24" measuredW="252" measuredH="222" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="227" w="82" h="-1" measuredW="60" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="228" w="28" h="24" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FindGame.bmml</href>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="361" w="28" h="24" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FindGame.bmml</href>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="270" w="21" h="24" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FindGame.bmml</href>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="318" w="25" h="24" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FindGame.bmml</href>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="231" y="229" w="88" h="23" measuredW="68" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20game</text>
        <color>15790322</color>
        <href>NewGame.bmml</href>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="263" w="206" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="206" y="427" w="83" h="-1" measuredW="73" measuredH="46" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <size>11</size>
        <text>Delete%20game</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="235" y="427" w="26" h="26" measuredW="32" measuredH="31" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MinusIcon%7Cxsmall</icon>
        <borderColor>0</borderColor>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ButtonBar" x="124" y="169" w="-1" h="-1" measuredW="260" measuredH="31" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Schedule.bmml%2CSeasonStats.bmml%2CRoster.bmml</hrefs>
        <text>Schedule%2CGame%20Stats%2CRoster</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="150" w="228" h="19" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="146" y="149" w="169" h="20" measuredW="152" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>United%20Red%2C%20Shelley%2C%202010</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="488" w="32" h="24" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>firstScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="417" w="229" h="66" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VRule" x="358" y="222" w="-1" h="169" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="231" y="271" w="88" h="23" measuredW="70" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Storm%20Red</text>
        <color>15790322</color>
        <href>DuringGame.bmml</href>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="305" w="206" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Map" x="330" y="270" w="23" h="24" measuredW="252" measuredH="222" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="145" y="269" w="82" h="-1" measuredW="76" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/22/10</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="231" y="318" w="88" h="23" measuredW="62" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20Blue</text>
        <color>15790322</color>
        <href>DuringGame.bmml</href>
      </controlProperties>
    </control>
  </controls>
</mockup>