<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="252" w="45" h="-1" measuredW="21" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <align>right</align>
        <state>up</state>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="281" w="98" h="-1" measuredW="70" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Real%20Blue</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="281" w="43" h="-1" measuredW="27" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <align>center</align>
        <state>up</state>
        <text>W</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="281" w="29" h="-1" measuredW="21" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <align>right</align>
        <state>up</state>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="281" w="45" h="-1" measuredW="21" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <align>right</align>
        <state>up</state>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="246" y="252" w="43" h="-1" measuredW="23" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <align>center</align>
        <state>up</state>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="289" y="252" w="29" h="-1" measuredW="21" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <align>right</align>
        <state>up</state>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="487" w="32" h="29" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>firstScreen.bmml</href>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="247" w="216" h="63" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>GameStats.bmml</href>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ButtonBar" x="124" y="168" w="-1" h="-1" measuredW="271" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <hrefs>Schedule.bmml%2CSeasonStats.bmml%2CRoster.bmml</hrefs>
        <text>Schedule%2CSeason%20Stats%2CRoster</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="150" w="228" h="19" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="146" y="149" w="169" h="20" measuredW="152" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>United%20Red%2C%20Shelley%2C%202010</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="148" y="223" w="-1" h="-1" measuredW="215" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="98" h="-1" measuredW="46" measuredH="29" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <text>Team</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="0" w="-1" h="-1" measuredW="43" measuredH="29" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <text>WDL</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="141" y="0" w="-1" h="-1" measuredW="29" measuredH="29" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <text>Us</text>
            <state>up</state>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="0" w="-1" h="-1" measuredW="45" measuredH="29" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <bold>true</bold>
            <text>Them</text>
            <state>up</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="252" w="98" h="-1" measuredW="78" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Storm%20Red</text>
        <state>up</state>
      </controlProperties>
    </control>
  </controls>
</mockup>