<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::FieldSet" x="156" y="252" w="188" h="176" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ComboBox" x="173" y="275" w="156" h="-1" measuredW="116" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kicked%20by...</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::ComboBox" x="173" y="299" w="156" h="-1" measuredW="129" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assisted%20by...</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="164" y="330" w="173" h="90" measuredW="173" measuredH="90" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="171" h="87" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::List" x="2" y="0" w="171" h="90" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Hit%20post%0AHit%20crossbar</text>
            <rowHeight>33</rowHeight>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="4" w="26" h="23" measuredW="32" measuredH="31" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>0</borderColor>
            <icon>DotIcon%7Cxsmall</icon>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::RoundButton" x="142" y="33" w="26" h="23" measuredW="32" measuredH="31" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>0</borderColor>
            <icon>DotIcon%7Cxsmall</icon>
            <color>13158600</color>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="9" y="62" w="156" h="-1" measuredW="113" measuredH="26" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <text>Saved%20by...</text>
            <size>14</size>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
            <color>32832</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::FieldSet" x="156" y="199" w="190" h="53" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20shooting</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <size>11</size>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="150" y="382" w="204" h="59" measuredW="204" measuredH="59" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="204" h="59" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <text>Shots</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="14" y="16" w="56" h="-1" measuredW="53" measuredH="28" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>SOG</text>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="129" y="16" w="53" h="-1" measuredW="50" measuredH="28" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <text>Goal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Alert" x="150" y="172" w="200" h="305" measuredW="200" measuredH="127" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shot%20on%20goal%0A%20%0AOK%2C%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RadioButton" x="169" y="212" w="97" h="13" measuredW="37" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Us</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RadioButton" x="168" y="227" w="97" h="13" measuredW="53" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="153" w="228" h="19" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="146" y="152" w="151" h="20" measuredW="113" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Playing%20-%20Storm%20Red</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="172" w="203" h="57" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="198" y="189" w="45" h="25" measuredW="21" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Us</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="312" y="188" w="77" h="25" measuredW="37" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="188" w="32" h="-1" measuredW="21" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="186" w="27" h="-1" measuredW="21" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="157" y="427" w="187" h="50" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>DuringGame.bmml</href>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="150" y="236" w="-1" h="-1" measuredW="203" measuredH="98" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="136" y="20" w="59" h="-1" measuredW="59" measuredH="28" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="135" y="54" w="60" h="-1" measuredW="51" measuredH="29" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <text>45%3A00</text>
            <align>center</align>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="203" h="98" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="124">
          <controlProperties>
            <text>Game%20clock</text>
            <backgroundAlpha>0</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="21" w="176" h="25" measuredW="51" measuredH="18" zOrder="3" locked="false" isInGroup="124">
          <controlProperties>
            <text>First</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::RadioButton" x="9" y="55" w="176" h="25" measuredW="65" measuredH="18" zOrder="4" locked="false" isInGroup="124">
          <controlProperties>
            <text>Second</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>