<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <size>9</size>
            <direction>center</direction>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <size>9</size>
            <direction>center</direction>
            <color>6710886</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <size>9</size>
            <direction>center</direction>
            <color>6710886</color>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <size>9</size>
            <direction>center</direction>
            <color>6710886</color>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="198" y="416" w="-1" h="-1" measuredW="55" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser</text>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="150" y="415" w="-1" h="-1" measuredW="39" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gmail</text>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="259" y="415" w="-1" h="-1" measuredW="57" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YouTube</text>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="325" y="415" w="-1" h="-1" measuredW="39" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gmail</text>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="150" y="169" w="48" h="-1" measuredW="82" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SoccerStats</text>
        <labelPosition>bottom</labelPosition>
        <href>firstLogin.bmml</href>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <size>11</size>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>