<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
   <TableRow >
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/teamName"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="left"
               android:textSize="17sp"
               android:textColor="#000000">
      </TextView>
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/seasonName"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="left"
               android:textSize="17sp"
               android:textColor="#000000">
      </TextView>
      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/teamId"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:visibility="gone">
      </TextView>
   </TableRow>
</TableLayout>
