<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
   <TextView xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/ContentText"
             android:layout_height="35dp"
             android:id="@+id/playerJerseyNumber"
             android:layout_weight="1"
             android:gravity="right"
             android:paddingTop="5dp"
             android:paddingRight="20sp">
   </TextView>
   <TextView xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/ContentText"
             android:layout_height="35dp"
             android:id="@+id/playerName"
             android:layout_weight="5"
             android:gravity="left"
             android:paddingTop="5dp">
   </TextView>
   <TextView xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/playerID"
             android:layout_width="0dip"
             android:layout_height="fill_parent"
             android:visibility="gone">
   </TextView>
</LinearLayout>
