<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="35dp"
              android:background="#727272">
   <TextView xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/HeaderText"
             android:text="@string/jerseySymbol"
             android:layout_weight="1"
             android:gravity="right"
             android:layout_gravity="center"
             android:paddingRight="20sp">
   </TextView>
   <TextView xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/HeaderText"
             android:text="@string/playerName"
             android:layout_weight="5"
             android:gravity="left"
             android:layout_gravity="center">
   </TextView>
</LinearLayout>
