<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="115" y="54" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <text/>
            <direction>center</direction>
            <color>6710886</color>
            <size>9</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="141" y="323" w="228" h="23" measuredW="227" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="141" y="343" w="228" h="23" measuredW="227" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="141" y="363" w="228" h="23" measuredW="227" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="141" y="195" w="228" h="23" measuredW="228" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%20%20%20Against%20%20%20%20%20%20%20Score%20%20%20%20%20%20%20SOG</text>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="337" y="487" w="32" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>SeasonStats.bmml</href>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="141" y="283" w="228" h="23" measuredW="227" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="141" y="303" w="228" h="23" measuredW="227" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="192" y="169" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
        <text>Spring%202011%20-%20Blue</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="147" y="348" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="167" w="228" h="27" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="150" w="228" h="19" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="146" y="149" w="223" h="20" measuredW="96" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Season%20statistics</text>
        <color>16777215</color>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="192" w="228" h="31" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8554646</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="141" y="223" w="228" h="23" measuredW="227" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="141" y="243" w="228" h="23" measuredW="227" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="141" y="263" w="228" h="23" measuredW="227" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>04/21%20%20%20Real%20%20%20%20%20%20%20%20%20%203%20-%202%20%20%20%20%20%20%207-%204</text>
        <href>GameStatistics.bmml</href>
        <color>15790322</color>
        <size>12</size>
      </controlProperties>
    </control>
  </controls>
</mockup>