<mockup version="1.0" skin="sketch" measuredW="407" measuredH="574">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="210" w="232" h="37" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>TeamStats.bmml</href>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="135" w="228" h="348" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="146" y="215" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TeamStats.bmml</href>
        <color>15790322</color>
        <text>Gold%2C%20Spring%202011</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="140" y="134" w="229" h="20" measuredW="229" measuredH="20" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="229" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <color>15790322</color>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="179" y="0" w="48" h="20" measuredW="51" measuredH="22" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>8%3A30%20PM</text>
            <color>0</color>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>ThreeGIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="158" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <icon>BatteryIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="146" y="180" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TeamStats.bmml</href>
        <text>Red/u12%2C%20Spring%202011</text>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="141" y="150" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>SoccerStats%20-%20Teams</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="150" w="231" h="26" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158600</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::iPhone" x="115" y="54" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::PointyButton" x="137" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="184" y="490" w="44" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TeamsMenu.bmml</href>
        <text>menu</text>
        <direction>center</direction>
        <color>6710886</color>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::PointyButton" x="146" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>TelephoneIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::PointyButton" x="289" y="488" w="37" h="-1" measuredW="37" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="336" y="490" w="37" h="-1" measuredW="37" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Cxsmall</icon>
        <href>Begin.bmml</href>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::PointyButton" x="298" y="522" w="62" h="-1" measuredW="37" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text/>
        <direction>center</direction>
        <color>6710886</color>
        <icon>BackSpaceIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="137" y="173" w="232" h="37" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <href>TeamStats.bmml</href>
        <color>0</color>
      </controlProperties>
    </control>
  </controls>
</mockup>